// 創建知識點節點

UNWIND [
{name: '數的判斷', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '以正負數表示相反的量', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '在數線上讀整數點', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '利用數線比較數的大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '三一律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '遞移律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求相反數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '絕對值的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '比較絕對值的大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '以絕對值符號表示數線上兩點間的距離', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '同號數相加', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '異號數相加', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '與0相加', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '加法交換律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '加法結合律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '正數-負數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '負數-正數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '負數-負數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '去括號規則', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '數線上兩點的距離', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '數線上中點坐標', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '整數的乘法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '乘法交換律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '乘法結合律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '整數的除法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '乘法對加減法的分配律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '整數的四則運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '整數運算的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '底數為整數的指數記法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '底數為整數的乘方計算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '底數為10的乘方計算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '底數為整數的乘方的四則運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '比較底數為整數的指數大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '以科學記號表示正數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷科學記號的位數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '比較科學記號的大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '因數與倍數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '2的倍數判別法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '5的倍數判別法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '4的倍數判別法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '3的倍數判別法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '9的倍數判別法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '11的倍數判別法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '質數與合數的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷100以內的質數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '質數的篩法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '質因數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '質因數分解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '標準分解式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用標準分解式求因數與倍數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '公因數與最大公因數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '最大公因數的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '公倍數與最小公倍數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '最小公倍數的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '等值分數與最簡分數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '比較分數的大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '同分數的加減法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '異分數的加減法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '帶分數的加減法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '分數的乘法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '倒數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '分數的除法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '數的四則運算(含小數)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '分數運算的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '底數為分數、小數的乘方運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '比較底數為分數、小數的指數大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '指數律：a^mxb^n=a^m+n', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '指數律：a^m/b^n=a^m-n', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '指數律：(a^m)^n=a^mxn', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '指數律：(axb)^m=a^mxb^m', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '指數律的運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '指數律的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '比與比值的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '比的運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '比的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '比例式的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '比例式的運算性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '比例式的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '正比的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '正比的運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '正比的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '反比的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '反比的運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '反比的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '分配律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '和的平方公式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '差的平方公式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平方差公式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用乘法公式比較大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '乘法公式的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '連比的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '由兩組比求連比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '連比例式的運算性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用連比例式性質求連比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '連比的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '認識根號', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '比較平方根的大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '完全平方數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用標準分解式求值', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '十分逼近法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '電算器', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '平方根的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求小數和整數的平方根', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平方根的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '根式的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '根式的乘法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '根式的除法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '有理化分母-分母為根號', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '有理化分母-分母為根式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '同類方根', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '根式的加減法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '根式的四則運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '方根運算的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '數列的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '數列的規律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圖形的規律', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '認識等差數列', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '求等差數列的首項、公差、第n項', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等差數列的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等差中項的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等差中項的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判斷等差級數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等差級數和公式的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等差級數的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '認識等比數列', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '求等比數列的首項、公比、第n項', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等比數列的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等比中項的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '等比中項的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '代數式的簡記', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求代數式的值', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次式的意義(含項和係數)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '列一元一次式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '一元一次式的加減運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次式與數的乘除運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次式的四則運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次方程式的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '檢驗一元一次方程式的解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '列一元一次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '利用等量公理解一元一次方程式(含驗算)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '利用移項法則解一元一次方程式(含驗算)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次方程式的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二元一次式的意義(含項、係數和同類項)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '列二元一次式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '求二元一次式的值', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二元一次式的加減運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二元一次式的乘除運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二元一次方程式的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '列二元一次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '檢驗二元一次方程式的解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二元一次方程式的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二元一次聯立方程式的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '檢驗二元一次聯立方程式的解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用代入消去法解二元一次聯立方程式(含驗算)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用加減消去法解二元一次聯立方程式(含驗算)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二元一次聯立方程式的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次不等式的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '列一元一次不等式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '檢驗一元一次不等式的解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '圖示一元一次不等式的解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次不等式的加減運算性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次不等式的乘除運算性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '解一元一次不等式(含驗算)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元一次不等式的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '多項式的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的升冪排列', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的降冪排列', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的加法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '多項式的減法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '多項式的加減運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '多項式的乘法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '多項式的除法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '多項式的四則運算', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '多項式的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '因式與倍式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '因式分解的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '利用除法因式分解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用提公因式法因式分解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用和的平方公式因式分解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用差的平方公式因式分解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用平方差公式因式分解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用十字交乘法因式分解-二次項係數為1', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '利用十字交乘法因式分解-二次項係數不為1', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '因式分解的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元二次方程式的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '檢驗一元二次方程式的解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用提公因式法解一元二次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用和的平方公式解一元二次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用差的平方公式解一元二次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用平方差公式解一元二次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用十字交乘法解一元二次方程式-二次項係數為1', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用十字交乘法解一元二次方程式-二次項係數不為1', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用平方根法解一元二次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次項係數為1的配方法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次項係數不為1的配方法', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判別式與解的情形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '公式解', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一元二次方程式的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '讀點坐標', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫點坐標', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '象限(含橫坐標與縱坐標)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'x=n的圖形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: 'y=m的圖形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: 'ax＋by=c的圖形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '已知一點，求二元一次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '已知兩點，求二元一次方程式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '兩直線相交於一點', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '坐標平面上兩點的距離(同x坐標或y坐標)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判斷函數關係', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求函數值', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一次函數的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求一次函數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一次函數的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '常數函數的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求常數函數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '常數函數的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫一次函數的圖形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫常數函數的圖形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '由線型函數圖形求出函數關係式或函數值', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '線型函數的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數的意義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '認識二次函數圖形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫二次函數圖形-y=ax^2', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫二次函數圖形-y=ax^2+k', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫二次函數圖形-y=a(x-h)^2', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫二次函數圖形-y=a(x-h)^2+k', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形的對稱軸', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形開口方向', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形開口大小', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形最高點與最低點', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形的上下平移', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形的左右平移', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形的平移', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求二次函數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數的最大值或最小值與頂點關係', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形與x軸的交點個數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形與y軸的交點', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '二次函數圖形的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '點', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '直線、線段與射線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '銳角、直角與鈍角', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '多邊形的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '對角線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '垂直與平分', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '中垂線的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '線對稱圖形的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷線對稱圖形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '摺紙、剪紙的線對稱圖形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫線對稱圖形-對稱軸為水平、鉛直線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫線對稱圖形-對稱軸為斜對角線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫三視圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷視圖方向', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '已知兩邊長，求第三邊', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '正三角形的高與面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畢氏定理的應用問題', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '坐標平面上兩點的距離', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '互餘', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '互補', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '對頂角相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '角平分線的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '三角形的內角和', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '三角形的外角定理', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '三角形的外角和', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '對角線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '多邊形的內角和', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '正多邊形的內角', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '正多邊形的外角', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等線段作圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '等角作圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '中垂線作圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '角平分線作圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '過線上一點作垂線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '過線外一點作垂線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '對應相等與對應角相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: 'SSS全等性質的判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'SSS全等性質的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'SAS全等性質的判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'SAS全等性質的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'ASA全等性質的判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'ASA全等性質的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'AAS全等性質的判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'AAS全等性質的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'RHS全等性質的判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'RHS全等性質的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'SSA不全等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'SSA不全等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等腰三角形性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '等腰三角形判別性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '直角三角形判別性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '中垂線性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '中垂線判別性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '中垂線性質的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '角平分線性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '角平分線判別性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '角平分線性質的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '由三角形的邊長關係判斷是否為三角形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求三角形的第三邊長範圍', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '大邊對大角', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '大邊對大角的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '大角對大邊', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '大角對大邊的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '平行線的性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '兩平行線的距離', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '同位角相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '內錯角相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '同側內角互補', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '平行線截角性質的運用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用平行線的判別性質找平行線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用平行線的判別性質作平行線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一條對角線將平行四邊形分成兩個全等三角形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '兩組對邊相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '兩組對角相等、鄰角互補', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '對角線互相平分', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '兩對角線分成四個面積相等的三角形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行四邊形的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判別是否為平行四邊形-兩組對邊分別相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判別是否為平行四邊形-兩組對角分別相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判別是否為平行四邊形-對角線互相平分', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判別是否為平行四邊形-一組對邊平行且相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '四邊邊長相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '對角線互相垂直平分', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '菱形的面積公式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '菱形的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判別是否為菱形-對角線互相垂直平分', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '兩條對角線互相垂直', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '箏形的面積公式', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '箏形的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判別是否為箏形-一條對角線垂直平分另一條對角線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '四個角是直角', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '對角線互相平分且等長', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '矩形的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判別是否為矩形-對角線互相平分且等長', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '對角線互相垂直平分且等長', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '正方形的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '梯形的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '梯形的兩腰中點連線性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '等腰梯形的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '兩底角相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '兩對角線等長', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等腰梯形的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等高三角形的面積比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等底三角形的面積比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行線截比例線段性質-AD：DB=AE：EC', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行線截比例線段性質-AD：AB=AE：AC', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行線截比例線段性質-BD：AD=CE：AC', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行線截比例線段性質-AD：DB=DE：BC', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等分線段尺規作圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行線截比例線段性質的應用-AB：BC=DE：EF', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行線截比例線段性質的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '由比例線段判別平行線-AD：AB=AE：AC', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行線截比例線段性質-AD：AB=AE：AC', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行線截比例線段性質-AB：DB=AC：EC', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '三角形兩邊中點連線性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '線段的縮放性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '角的縮放性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '多邊形的縮放', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '正多邊形的縮放', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '相似多邊形的對應角相等、對應邊長成比例', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '相似多邊形的判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'SSS相似性質與判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'SAS相似性質與判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: 'AA相似性質與判別', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '對應高的比=對應邊長的比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '對應面積的比=對應邊長的平方比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '對應中線的比=對應邊長的比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '相似三角形測量', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '30°-60°-90°直角三角形的邊長比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '45°-45°-90°直角三角形的邊長比', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '任意直角三角形的邊長比值', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '直角三角形邊長比值的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '認識圓形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '求圓心角', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '認識扇形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圓心角與弧長', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '扇形的周長', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '扇形的面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '認識弓形', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '弓形的周長', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '弓形的面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '複合圖形的面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷點與圓的位置關係', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '由點與圓的位置關係求半徑', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判斷直線與圓的位置關係', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '由直線與圓的位置關係求半徑', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '圓心到切線距離=半徑', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '圓心與切點的連線垂直於此切線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '過圓上一點，與半徑垂直的直線為切線', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '過圓外一點的切線性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '弦心距的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '一弦的中垂線會通過圓心', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '一弦的弦心距垂直平分此弦', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等弦<-->等弦心距', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '弦越長(短)<-->弦心距越短(長)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '弦心距的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '弧的度數=所對圓心角的度數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '等弧<-->等圓心角', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '等弧<-->等弦<-->等弦心距', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '圓周角的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圓周角度數=1/2所對弧的度數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '同弧所對圓周角度數=1/2圓心角度數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '同弧所對圓周角度數均相等', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '平行弦截等弧', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '半圓所對的圓周角=90度', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '圓內接四邊形與外接圓的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圓內接四邊形性質-對角互補', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '圓內接四邊形判別性質', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '幾何證明-全等三角形的證明', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '幾何證明-平行四邊形的證明', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '幾何證明-梯形的證明', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '幾何證明-相似三角形的證明', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '幾何證明-圓形的證明', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '幾何證明-作輔助線的證明', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '幾何證明-尺規作圖結果的證明', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '代數證明', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '三角形的外心定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '三角形的外心到三頂點等距離', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '銳角三角形的外心位置與角度應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '直角三角形的外心位置與外接圓半徑', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '鈍角三角形的外心位置與角度應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '計算等腰三角形的外接圓半徑', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '三角形的內心定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '三角形的內心到三邊等距離', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '三角形面積=1/2三角形周長*三角形的內切圓半徑', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '計算等腰三角形的內切圓半徑', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '直角三角形的內切圓半徑=1/2(兩股和-斜邊長)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '三角形內心在面積上的應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '三角形內心與角度應用', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '中線的定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '三角形的重心定義', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '三角形的重心到一頂點的距離=2/3過該頂點的中線長', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '重心與三頂點的連線將面積3等分，三角形的三中線將面積6等分', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '角柱的點、邊、面', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷角柱的展開圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '角柱的表面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '角柱的體積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圓柱的底和側面', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷圓柱的展開圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圓柱的表面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圓柱的體積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '角錐的點、邊、面', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷角錐的展開圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '正角錐的表面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '圓錐的點、面', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判斷圓錐的展開圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圓錐的表面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '複合形體的表面積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '複合形體的體積', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '長方體、正四面體中平面與平面的關係(垂直或平行)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '長方體、正四面體中直線與平面的關係(垂直或平行)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '長方體、正四面體中各點間的距離', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '長方體、正四面體中直線與直線的關係(平行或歪斜)', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '長條圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '折線圖-離散型資料', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '圓形圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '列聯表', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '次數分配表', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '次數分配直方圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '折線圖-連續型資料', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '未分組資料的算術平均數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '已分組資料的算術平均數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '未分組資料的中位數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '已分組資料的中位數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '眾數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '相對次數分配表', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '相對次數分配圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '累積次數分配表', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '累積次數分配圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '累積相對次數分配圖表', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '全距', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '由原始資料求四分位數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '由統計圖表求四分位數', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '由原始資料求四分位距', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '由統計圖表求四分位距', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '畫盒狀圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判讀單一盒狀圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '判讀兩個以上的盒狀圖', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '判斷機會均等的機率', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '某事件發生的機率', educationSystem: 'Junior High School', subject: 'math', isRoot: 'true'},
{name: '利用樹狀圖求機率', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'},
{name: '利用圖表求機率', educationSystem: 'Junior High School', subject: 'math', isRoot: 'false'}
] AS nodeData
CREATE (n:KnowledgePoint) SET n = nodeData

// 建立索引以提升查詢效能
// 建立名稱索引
CREATE INDEX FOR (n:KnowledgePoint) ON (n.name)

// 建立科目索引
CREATE INDEX FOR (n:KnowledgePoint) ON (n.subject)

// 建立教育階段索引
CREATE INDEX FOR (n:KnowledgePoint) ON (n.educationSystem)