// 創建知識點節點

UNWIND [
{name: '有理數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '有理數的稠密性', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '尺規作圖', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數的四則運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數的次序性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '無理數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '無理數的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '無理數的證明', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '無理數的逼近', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數系', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數的其他性質（除了次序性）', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '乘法展開公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '分解因式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '分式的四則運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '分母有理化', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '雙重根式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '根式的運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '算幾不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '絕對值的意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數線上兩點的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '分點公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '絕對值的一次不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '絕對值的一次方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '整數指數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '整數指數的指數律', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '有理數指數的大小關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '有理數指數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '有理數指數的指數律', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正實數的正n次方根', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數指數的大小關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數指數的指數律', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數指數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實數指數的逼近', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '科學記號與有效數字', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '科學記號與數字的位數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '科學記號的運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '常用對數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '直線的斜率', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一般式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '點斜式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '斜截式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '截距式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '垂直直線與斜率的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平行直線與斜率的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '點到直線的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩平行直線的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對稱點', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二元一次不等式的解區域', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '投影點', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '圓的標準式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '圓的一般式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '點與圓的位置關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '圓與直線的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '過圓上一已知點的切線', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '過圓外一已知點的切線', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的基本概念', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的乘法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的加法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的減法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的除法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式的除法原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '綜合除法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘式定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '因式定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一次函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一次函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一次函數圖形的平移', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次函數圖形的平移', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次函數的最大值與最小值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三次函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三次函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三次函數的變形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數圖形的大域特徵', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數圖形的局部特徵', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數圖形與方程式的實根', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次函數恆正的條件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一次不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次函數恆負的條件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '高次不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '等差數列', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '等比數列', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數列的一般項', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數列的遞迴關係式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '累加型的遞迴關係式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '累乘型的遞迴關係式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '特殊型的遞迴關係式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數學歸納法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求等差級數的和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求等比級數的和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '級數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '單利與複利', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '常用級數和公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '中位數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '幾何平均數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '眾數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '算術平均數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '加權平均數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '四分位數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '百分位數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '全距', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '四分位距', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一維數據母體標準差', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一維數據母體變異數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數據標準化', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數據的平移與伸縮', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二維數據母體標準差', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二維數據母體變異數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '散布圖的解讀', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '相關係數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '相關係數的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '最小平方法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '迴歸直線', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '集合及其表示法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '子集', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '相等集合', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '交集、聯集與差集', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '宇集與補集', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '笛摩根定律', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '命題與逆命題', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '敘述與其否定敘述', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複合敘述與其否定敘述', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '充分條件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '充要條件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '必要條件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一一對應原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '乘法原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '加法原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '取捨原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '樹狀圖', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '窮舉法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '相異物的排列', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '有相同物的排列', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '重複排列', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '限制條件的排列', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '相異物的組合', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '分組分堆問題', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '組合的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項式定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '巴斯卡公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '事件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '樣本空間', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '古典機率的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率的取捨問題', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '期望值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '相似形與三角比', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正切的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正弦的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘弦的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '由定義計算特殊角三角比', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '商數關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平方關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘角關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '同界角', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '廣義角', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '廣義角的正切定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '廣義角的正弦定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '廣義角的餘弦定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '廣義角的商數關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '廣義角的平方關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三角比的角度變換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '極坐標', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '直角坐標與極坐標互換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三角形面積公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正弦定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘弦定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '海龍公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平面測量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '立體測量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '直線的斜角', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '弳度量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '度度量與弳度量的轉換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '弳度量的三角比', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '弧長', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '扇形面積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正弦函數的圖形與性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘弦函數的圖形與性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正切函數的圖形與性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正切的差角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正弦的差角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘弦的差角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正切的和角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正弦的和角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘弦的和角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩直線的夾角', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正切的二倍角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正弦的二倍角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘弦的二倍角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正切的半角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正弦的半角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '餘弦的半角公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正、餘弦函數的疊合', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數函數圖形的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數函數的應用（按比例成長、衰退模型）', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數的意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數律', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '換底公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '估計正數的大小', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數函數圖形的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數函數與對數函數的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平面向量的幾何表示法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平面向量的坐標表示法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量的係數積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量加法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量減法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量的線性組合', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平面向量的分點公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量夾角的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '內積的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩向量垂直', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '內積的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正射影', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三角不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '柯西不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二階行列式的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二階行列式的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '面積公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '加減消去法解線性方程組', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二元一次方程組的幾何意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '克拉瑪公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中點、線、面的基本關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中直線與直線的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '錐體體積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正四面體', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中直線與平面的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二面角的度量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中平面與平面的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三垂線定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '中點坐標公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中兩點間的距離公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '點的空間坐標', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間向量的坐標表示法及長度', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間向量的加、減法與係數積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間向量的分點公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '線性組合', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '內積的坐標表示法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '內積的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間向量的正射影', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三角不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '柯西不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '外積大小的幾何意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間向量的外積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '外積性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平行六面體的體積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三階行列式的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三階行列式的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三階行列式的應用', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平面方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平面的法向量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩平面的交角', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩平行平面的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '點到平面的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '直線的參數式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '直線的方向向量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間直線的參數式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間直線的比例式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間直線的兩面式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '直線與平面的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '直線與直線的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩平行線的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩歪斜線的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '點到直線的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '條件機率', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率乘法原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率加法原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '獨立事件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '貝氏定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '客觀機率', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '主觀機率', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '加減消去法解三元一次聯立方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '三元一次聯立方程式的幾何意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的基本列運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間向量的線性組合', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '高斯消去法解線性方程組', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '同階矩陣', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的階數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的加法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的減法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的係數乘法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的乘法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '可逆方陣', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求乘法反方陣', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '用乘法反方陣解線性方程組', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平面上的線性變換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '伸縮變換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '推移變換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '旋轉變換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '鏡射變換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '線性變換的面積比', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '轉移矩陣', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '弳度量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '度度量與弳度量的轉換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '弳度量的三角比', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '弧長', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '扇形面積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正弦函數的圖形與性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '週期性現象', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數的意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '換底公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數律', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '估計正數的大小', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數函數圖形的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數不等式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數函數圖形的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '對數函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '指數與對數的應用（按比例成長、衰退模型）', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '坐標表示法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量的長度', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量的係數積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量加法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量減法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '向量的線性組合', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '分點公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '內積的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩向量垂直', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '內積的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正射影', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '紙張的比例', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '圓角的設計', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '繪圖的單點透視原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '用平移與伸縮設計圖案', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '設計裡的向量方法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '哥德式教堂的建築', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中點、線、面的基本關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中直線與直線的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '錐體體積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正四面體', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中直線與平面的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二面角的度量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中平面與平面的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '立體展開圖', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '地球的經度和緯度', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '圓錐截痕', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '點的空間坐標', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '點到xy、yz、xz平面的距離', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '空間中兩點間的距離公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '同階矩陣', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的階數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的加法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的減法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的係數乘法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '矩陣的乘法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '可逆方陣', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求乘法反方陣', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '用乘法反方陣解線性方程組', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '條件機率', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率乘法原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率加法原理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '獨立事件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '貝氏定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '客觀機率', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '主觀機率', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數列的極限', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '無窮數列的收斂與發散', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '收斂數列的四則運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數列的夾擠定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '兩數列的比較', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '常數e的應用', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '符號Σ的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '符號Σ的用法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求級數Σk^2的和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求級數Σk的和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '分式型之分項對消', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求級數Σk^3的和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '無窮級數求和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '循環小數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的奇偶性', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '高斯函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '絕對值函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的四則運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '合成函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '反函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的極限', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的夾擠定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '極限的基本運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '左右極限的意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式函數與有理函數的極限', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '勘根定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數在某點上連續性的條件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數在區間連續的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '連續函數的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '中間值定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求導數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求切線方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求導函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '變化率問題', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數導數與連續的關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '微分的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一次近似', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的遞增與遞減', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '凹向性', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '反曲點', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式函數圖形的繪製', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '均值定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '極值的應用', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求極值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '極值一階檢定法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '分割逼近求面積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '定積分', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '黎曼和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '定積分的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '反導函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '微積分基本定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '不定積分的計算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '定積分的計算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求變化量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '連續函數的平均', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求面積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '定積分求立體體積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '定積分求旋轉體積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率(質量)函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率分布', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '隨機變數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率函數圖', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '隨機變數的期望值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '隨機變數的標準差', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '隨機變數的變異數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '期望值、變異數與標準差的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '伯努力試驗', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '重複試驗', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布的期望值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布的變異數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布的標準差', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '幾何分布', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '幾何分布的期望值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '幾何分布的變異數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '幾何分布的標準差', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '合理性的檢定', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '簡易分式方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '實根的意涵', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的四則運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '共軛複數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '共軛複數的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '虛數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的相等', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一元二次方程式的公式解', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次方程式根與係數關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次方程式實根的個數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一次因式檢驗法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '勘根定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正n次方根的意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '代數基本定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '虛根成對定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數圖形與方程式的實根', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的極式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的絕對值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數絕對值的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數平面', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數乘法與旋轉伸縮變換', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數加法的幾何意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數極式的乘法公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數極式的除法公式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數減法的幾何意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '1的n次方根', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '棣美弗定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的n次方根', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的整數次方', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '拋物線的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '拋物線的方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '拋物線的平移', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '拋物線的幾何性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '橢圓的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '橢圓的幾何性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '橢圓的方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '橢圓的平移', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '橢圓的旋轉', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '橢圓的參數式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '橢圓的伸縮', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '雙曲線的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '雙曲線的方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '漸近線的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '等軸雙曲線', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '共軛雙曲線', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '數列的極限', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '無窮數列的收斂與發散', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '收斂數列的四則運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '符號Σ的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '符號Σ的用法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求級數Σk^2的和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求級數Σk的和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求級數Σk^3的和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '無窮級數求和', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '循環小數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的圖形', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的奇偶性', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '高斯函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '絕對值函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的四則運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '合成函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的極限', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '左右極限的意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的夾擠定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '極限的基本運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式函數與有理函數的極限', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數在某點上連續性的條件', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數在區間連續的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '連續函數的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '中間值定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求導數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求切線方程式', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求導函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '微分的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '導數的邊際意涵', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數的遞增與遞減', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '凹向性', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '反曲點', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '多項式函數圖形的繪製', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求極值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '極值一階檢定法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '極值二階檢定法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '極值的應用', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '反導函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '定積分', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '微積分基本定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '定積分的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '定積分的計算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求面積', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '求變化量', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '連續函數的平均', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '需求函數與供給函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '消費者剩餘', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '生產者剩餘', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率(質量)函數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率分布', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '隨機變數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '機率函數圖', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '隨機變數的期望值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '隨機變數的標準差', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '隨機變數的變異數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '期望值、變異數與標準差的性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '伯努力試驗', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '重複試驗', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布的期望值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布的變異數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二項分布的標準差', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '合理性的檢定', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的四則運算', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '共軛複數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '共軛複數的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '虛數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的定義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的相等', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一元二次方程式的公式解', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次方程式根與係數關係', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二次方程式實根的個數', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '一次因式檢驗法', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '勘根定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '正n次方根的意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '代數基本定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '虛根成對定理', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '函數圖形與方程式的實根', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數的絕對值', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數絕對值的運算性質', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數平面', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數加法的幾何意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '複數減法的幾何意義', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '二元一次不等式的解區域', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '平行線法求最佳解', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'},
{name: '頂點法求最佳解', educationSystem: 'Senior High School', subject: 'math', isRoot: 'true'}
] AS nodeData
CREATE (n:KnowledgePoint) SET n = nodeData

// 建立索引以提升查詢效能
// 建立名稱索引
CREATE INDEX FOR (n:KnowledgePoint) ON (n.name)

// 建立科目索引
CREATE INDEX FOR (n:KnowledgePoint) ON (n.subject)

// 建立教育階段索引
CREATE INDEX FOR (n:KnowledgePoint) ON (n.educationSystem)