// 創建先備關係

UNWIND [
{prerequisite: '整數、分數、根號的四則運算', target: '實數的四則運算', type: 'Prerequisite'},
{prerequisite: '數線', target: '實數的定義', type: 'Prerequisite'},
{prerequisite: '十分逼近法', target: '無理數的逼近', type: 'Prerequisite'},
{prerequisite: '乘法公式', target: '乘法展開公式', type: 'Prerequisite'},
{prerequisite: '因式分解', target: '分解因式', type: 'Prerequisite'},
{prerequisite: '式的運算', target: '分式的四則運算', type: 'Prerequisite'},
{prerequisite: '有理化', target: '分母有理化', type: 'Prerequisite'},
{prerequisite: '乘法公式', target: '雙重根式', type: 'Prerequisite'},
{prerequisite: '數線上兩點的距離', target: '數線上兩點的距離', type: 'Prerequisite'},
{prerequisite: '中點公式', target: '分點公式', type: 'Prerequisite'},
{prerequisite: '圖示一元一次不等式', target: '絕對值的一次不等式', type: 'Prerequisite'},
{prerequisite: '指數', target: '整數指數的定義', type: 'Prerequisite'},
{prerequisite: '指數律', target: '整數指數的指數律', type: 'Prerequisite'},
{prerequisite: '比較指數的大小', target: '有理數指數的大小關係', type: 'Prerequisite'},
{prerequisite: '指數律', target: '有理數指數的指數律', type: 'Prerequisite'},
{prerequisite: '比較指數的大小', target: '實數指數的大小關係', type: 'Prerequisite'},
{prerequisite: '指數律', target: '實數指數的指數律', type: 'Prerequisite'},
{prerequisite: '科學記號表示法', target: '科學記號與有效數字', type: 'Prerequisite'},
{prerequisite: '判斷科學記號的位數', target: '科學記號與數字的位數', type: 'Prerequisite'},
{prerequisite: '二元一次方程式', target: '一般式', type: 'Prerequisite'},
{prerequisite: '圖示一元一次不等式', target: '二元一次不等式的解區域', type: 'Prerequisite'},
{prerequisite: '兩點之間的距離', target: '點與圓的位置關係', type: 'Prerequisite'},
{prerequisite: '點到直線的距離公式', target: '圓與直線的關係', type: 'Prerequisite'},
{prerequisite: '式的運算', target: '多項式的乘法', type: 'Prerequisite'},
{prerequisite: '式的運算', target: '多項式的加法', type: 'Prerequisite'},
{prerequisite: '式的運算', target: '多項式的減法', type: 'Prerequisite'},
{prerequisite: '式的運算', target: '多項式的除法', type: 'Prerequisite'},
{prerequisite: '整數的除法原理', target: '多項式的除法原理', type: 'Prerequisite'},
{prerequisite: '函數關係', target: '函數的定義', type: 'Prerequisite'},
{prerequisite: '函數關係', target: '函數的圖形', type: 'Prerequisite'},
{prerequisite: '函數關係', target: '一次函數的定義', type: 'Prerequisite'},
{prerequisite: '一元一次方程式的函數圖形', target: '一次函數的圖形', type: 'Prerequisite'},
{prerequisite: '圖示一元一次不等式', target: '一次不等式', type: 'Prerequisite'},
{prerequisite: '等差數列', target: '等差數列', type: 'Prerequisite'},
{prerequisite: '等比數列', target: '等比數列', type: 'Prerequisite'},
{prerequisite: '等差級數', target: '求等差級數的和', type: 'Prerequisite'},
{prerequisite: '已分組與未分組的中位數', target: '中位數', type: 'Prerequisite'},
{prerequisite: '已分組與未分組的算術平均數', target: '算術平均數', type: 'Prerequisite'},
{prerequisite: '機率', target: '古典機率的定義', type: 'Prerequisite'},
{prerequisite: '圖形的放大、縮小，相似形', target: '相似形與三角比', type: 'Prerequisite'},
{prerequisite: '直線的斜率', target: '直線的斜角', type: 'Prerequisite'},
{prerequisite: '常用對數的定義', target: '對數的意義', type: 'Prerequisite'},
{prerequisite: '常用對數的定義', target: '對數的意義', type: 'Prerequisite'}
] AS relData
MATCH (a:KnowledgePoint {name: relData.prerequisite})
MATCH (b:KnowledgePoint {name: relData.target})
CREATE (a)-[r:Prerequisite]->(b)
